@import "../../../styles/app";

.order-container {
  height: 93vh;
  border-radius: 5px;
  overflow: hidden;

  .order-header {
    height: 120px;
    padding: 10px 10px 5px 10px;
    background-color: var(--warning);
    color: $white;

    > div {
      height: 100%;
    }

    .order-table {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0;
    }

    .order-meta {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      > span:last-child {
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .flex-body.order-body {
    .flex-scrollable {
      max-height: calc(100vh - 300px);
    }
  }

  .order-total {
    height: 30px;
    display: flex;
    padding: 0 5px;
    font-weight: bold;
    justify-content: space-between;
  }

  .order-footer {
    display: grid;
    grid-template-areas: "grouping moving update" "delete payment update";
    padding: 3px 0 0 0 !important;
    margin-bottom: 1rem;

    .btn {
      margin: 0;
      border-radius: 0;
      font-weight: bold;
    }

    .order-grouping {
      grid-area: grouping;
      border-radius: 5px 0 0 0;
    }
    .order-moving {
      grid-area: moving;
    }
    .order-update {
      grid-area: update;
      height: 100%;
      border-radius: 0 5px 5px 0;
    }
    .order-delete {
      grid-area: delete;
      border-radius: 0 0 0 5px;
    }
    .order-payment {
      grid-area: payment;
    }
  }
}
